{
  "name": "openclaw-infra",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --cwd packages/shared build && bun run --cwd apps/telegram-gateway build && bun run --cwd apps/ops-runner build",
    "dev:gateway": "bun run --cwd apps/telegram-gateway dev",
    "dev:runner": "bun run --cwd apps/ops-runner dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "generate-ssh-key": "./scripts/generate-ssh-key.sh",
    "install-gatekeeper": "./scripts/install-gatekeeper.sh"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
